{
  "name": "uniqstock",
  "version": "0.1.4-beta.1",
  "buildVersion": "0.1.80326",
  "description": "UniqStock - software de gestão de estoque desenvolvido por UniqCode Programação",
  "main": "electron-main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/dev-server.js",
    "desktop": "electron .",
    "files:start": "node services/uniqcode-files/server.js",
    "licenca:gerar": "node scripts/gerar-licenca.js",
    "db:test:postgres": "node scripts/test-postgres.js",
    "smoke:postgres": "node scripts/smoke-postgres.js",
    "db:migrate:postgres": "node scripts/migrate-sqlite-to-postgres.js",
    "dist:win": "electron-builder --win nsis",
    "dist:win:unsigned": "electron-builder --win nsis --publish never",
    "dist:win:signed": "node scripts/check-signing-env.js && electron-builder --win nsis --publish never -c.forceCodeSigning=true",
    "build:win:ps1": "powershell -ExecutionPolicy Bypass -File scripts/build-win.ps1",
    "lint:js": "eslint \"**/*.js\"",
    "lint:js:fix": "eslint \"**/*.js\" --fix",
    "lint:html": "htmlhint \"public/**/*.html\"",
    "lint": "npm run lint:html && npm run lint:js",
    "lint:ci": "npm run lint",
    "prestart": "npm run lint:js:fix",
    "predev": "echo 'Skipping lint during dev'",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "UniqCode Programação",
  "supportPhone": "+55 95 99110-9917",
  "license": "ISC",
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "html5-qrcode": "^2.3.8",
    "multer": "^2.1.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sqlite3": "5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "htmlhint": "^1.9.2",
    "husky": "^9.1.7"
  },
  "build": {
    "appId": "com.uniqcode.uniqstock",
    "productName": "UniqStock",
    "artifactName": "UniqStock-Setup-${version}.${ext}",
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!.env",
      "!.env.*",
      "!.runtime-security.json",
      "!bootstrap-admin.txt",
      "!db/**",
      "!dist/**",
      "!dist-final/**",
      "!dist-novo/**",
      "!backups/**",
      "!uploads/**",
      "!.smoke-runtime-*/**",
      "!**/*.log"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/uniqcode.ico",
      "publisherName": "UniqCode Programação",
      "signAndEditExecutable": true
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "UniqStock"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "fabiobr1to",
        "repo": "uniqstock"
      }
    ]
  }
}
